/********************************
Apex trigger class for Account that matches Shipping Address Postal Code with Billing Address Postal code
-before insert or update; set ShippingPostalCode = BillingPostalCode if checkbox is true
********************************/

trigger AccountAddressTrigger on Account (before insert, before update) {
    for (Account a : Trigger.new) {
        // if custom field match billing address is true and account has billing postal code
        if (a.Match_Billing_Address__c == True && a.BillingPostalCode != NULL) {
            a.ShippingPostalCode = a.BillingPostalCode;
        }
    }
}

/********************************
Apex trigger for Opportunity that adds a task to any opportunity set to 'Closed Won'
-after insert or update
-if opportunity stage is 'closed won', create task with subject 'follow up test task'
-associate task with opportunity by filling the 'whatid' field with opportunity id
-tests 200 records in one operation
********************************/

trigger ClosedOpportunityTrigger on Opportunity (after insert, after update) {
    List<Task> tasks = new List<Task>();
    for (Opportunity o : Trigger.New) {
        if(o.StageName == 'Closed Won') {
            Task t = new Task();
            t.Subject = 'Follow Up Test Task';
            t.WhatId = o.Id;
            tasks.add(t);
        }
    }
    insert tasks;
}
